<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (One Line, Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> What the Package Does (One Line, Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Tetris&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="checkNext3Block_y.html">checkNext3Block_y</a></td>
<td>Check tetrominos moving towards</td></tr>
<tr><td style="width: 25%;"><a href="checkNextBlock_x.html">checkNextBlock_x</a></td>
<td>Check tetrominos moving right/left</td></tr>
<tr><td style="width: 25%;"><a href="checkNextBlock_y.html">checkNextBlock_y</a></td>
<td>Check tetrominos moving towards</td></tr>
<tr><td style="width: 25%;"><a href="drawTable.html">drawTable</a></td>
<td>Backgroup initialization</td></tr>
<tr><td style="width: 25%;"><a href="endGame.html">endGame</a></td>
<td>End Game</td></tr>
<tr><td style="width: 25%;"><a href="GetIndexList.html">GetIndexList</a></td>
<td>Get index of colored square in a tetromino</td></tr>
<tr><td style="width: 25%;"><a href="Getinittetromino.html">Getinittetromino</a></td>
<td>Generate tetromino</td></tr>
<tr><td style="width: 25%;"><a href="GetScore.html">GetScore</a></td>
<td>Win points</td></tr>
<tr><td style="width: 25%;"><a href="GetType.html">GetType</a></td>
<td>Shape tetromino</td></tr>
<tr><td style="width: 25%;"><a href="GetTypeMatrix.html">GetTypeMatrix</a></td>
<td>Write tetromino information</td></tr>
<tr><td style="width: 25%;"><a href="GetxyforBoxes.html">GetxyforBoxes</a></td>
<td>Get location</td></tr>
<tr><td style="width: 25%;"><a href="GnrCubes.html">GnrCubes</a></td>
<td>Generate tetromino</td></tr>
<tr><td style="width: 25%;"><a href="launchGame.html">launchGame</a></td>
<td>Launch the Game</td></tr>
<tr><td style="width: 25%;"><a href="MoveDown.html">MoveDown</a></td>
<td>Move right</td></tr>
<tr><td style="width: 25%;"><a href="MoveLeft.html">MoveLeft</a></td>
<td>Move left</td></tr>
<tr><td style="width: 25%;"><a href="MoveRight.html">MoveRight</a></td>
<td>Move right</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">rotate</a></td>
<td>Rotate the dropping tetromino.</td></tr>
<tr><td style="width: 25%;"><a href="totalMatrix.html">totalMatrix</a></td>
<td>Generate backgroud matrix</td></tr>
<tr><td style="width: 25%;"><a href="updateBackGround.html">updateBackGround</a></td>
<td>Update location of tetriminos</td></tr>
<tr><td style="width: 25%;"><a href="UpdateTable.html">UpdateTable</a></td>
<td>Update location of tetriminos</td></tr>
</table>
</div></body></html>
