<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate tetromino</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Getinittetromino {Tetris}"><tr><td>Getinittetromino {Tetris}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate tetromino</h2>

<h3>Description</h3>

<p>Generate a random tetromino without any shape
</p>


<h3>Usage</h3>

<pre>
Getinittetromino()
</pre>


<h3>Details</h3>

<p>This function will generate a random tetromino.
</p>


<h3>Author(s)</h3>

<p>Tingting &amp; Chang
</p>

<hr /><div style="text-align: center;">[Package <em>Tetris</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
