<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Win points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GetScore {Tetris}"><tr><td>GetScore {Tetris}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Win points</h2>

<h3>Description</h3>

<p>Check if the player will win points
</p>


<h3>Usage</h3>

<pre>
GetScore(tables)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tables</code></td>
<td>
<p>a matrix which contains the information where tetrominos locates</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will check if any lines are filled by same color and player will win 10 points
</p>


<h3>Author(s)</h3>

<p>Tingting &amp; Chang
</p>

<hr /><div style="text-align: center;">[Package <em>Tetris</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
