<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write tetromino information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GetTypeMatrix {Tetris}"><tr><td>GetTypeMatrix {Tetris}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write tetromino information</h2>

<h3>Description</h3>

<p>Write a 3x3 matrix as a specific shape tetromino
</p>


<h3>Usage</h3>

<pre>
GetTypeMatrix(type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>a indicate for whichi shape will be chosen.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will write a 3x3 matrix as a specific shape tetromino.
</p>


<h3>Author(s)</h3>

<p>Tingting &amp; Chang
</p>

<hr /><div style="text-align: center;">[Package <em>Tetris</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
