<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Launch the Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for launchGame {Tetris}"><tr><td>launchGame {Tetris}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Launch the Game</h2>

<h3>Description</h3>

<p>launch the Game with shiny app
</p>


<h3>Usage</h3>

<pre>
launchGame()
</pre>


<h3>Details</h3>

<p>This function will launch the Game with shiny app.
&quot;W&quot; will rotate the tetrominos, &quot;A&quot; will move the tetrominos to left,  and &quot;D&quot; will move the tetrominos to right
</p>


<h3>Author(s)</h3>

<p>Tingting &amp; Chang
</p>

<hr /><div style="text-align: center;">[Package <em>Tetris</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
