<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update location of tetriminos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for updateBackGround {Tetris}"><tr><td>updateBackGround {Tetris}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update location of tetriminos</h2>

<h3>Description</h3>

<p>Update the whole sreen of Teris
</p>


<h3>Usage</h3>

<pre>
updateBackGround(TableMatrix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TableMatrix</code></td>
<td>
<p>the matrix indicates will part should be colored as blue</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will update the figure when location of tetriminos is change.
when the location of tetriminos is changed, the variable TableMatrix will change as well.
</p>


<h3>Author(s)</h3>

<p>Tingting &amp; Chang
</p>

<hr /><div style="text-align: center;">[Package <em>Tetris</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
